{
  "name": "sample-aws-eks-auto-mode-website",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation site for EKS Auto Mode Samples — learn Amazon EKS Auto Mode through deployable Terraform examples for GPU, Spot, Graviton, cost optimization, and Kubernetes automation",
  "keywords": ["eks", "eks-auto-mode", "automode", "kubernetes", "terraform", "aws", "karpenter", "gpu", "spot", "graviton", "cost-optimization", "nodepool", "nodeclass"],
  "homepage": "https://aws-samples.github.io/sample-aws-eks-auto-mode/",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-samples/sample-aws-eks-auto-mode.git",
    "directory": "misc/website"
  },
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.1",
    "@docusaurus/tsconfig": "3.10.1",
    "@docusaurus/types": "3.10.1",
    "typescript": "~5.5.2"
  },
  "browserslist": {
    "production": [">0.5%", "not dead", "not op_mini all"],
    "development": ["last 3 chrome version", "last 3 firefox version", "last 5 safari version"]
  },
  "engines": {
    "node": ">=18.0"
  }
}
